<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
</head>
    <body>
      <a href="{% url 'mycart' %}">Cart</a>

      <a href="{% url 'signout' %}" style="position:absolute;top:10;right:10pt;">Logout</a>

      <h2>Welcome <i>{{request.user.username}}</i></h2>
      <h1 align="center">Menu</h1>

      <div class="tab">
        <button class="tablinks active" onclick="openCat(event, 'Pizza')">Pizza</button>
        <button class="tablinks" onclick="openCat(event, 'Pasta')">Pasta</button>
        <button class="tablinks" onclick="openCat(event, 'Salad')">Salad</button>
      </div>

      <div id="Pizza" class="tabcontent" style="display: block">
        <table style="width:50%; text-align: center;">
          <tr>
            <th>Name</th>
            <th>Price (EGP)</th>
          </tr>
          {% for pizza in piArray %}
          <tr>
            <td>{{pizza.name}}</td>
            <td>{{pizza.price}}</td>
            <td><button>Add to cart</button></td>
          </tr>
          {% endfor%}

        </table>
      </div>

      <div id="Pasta" class="tabcontent">
        <table style="width:50%; text-align: center;">
          <tr>
            <th>Name</th>
            <th>Price (EGP)</th>
          </tr>
          {% for pasta in paArray %}
          <tr>
            <td>{{pasta.name}}</td>
            <td>{{pasta.price}}</td>
            <td><button>Add to cart</button></td>
          </tr>
          {% endfor%}
        </table>
      </div>

      <div id="Salad" class="tabcontent">
        <table style="width:50%; text-align: center;">
          <tr>
            <th>Name</th>
            <th>Price (EGP)</th>
          </tr>
          {% for salad in saArray %}
          <tr>
            <td>{{salad.name}}</td>
            <td>{{salad.price}}</td>
            <td><button>Add to cart</button></td>
          </tr>
          {% endfor%}
        </table>
      </div>

    <script>
      function openCat (evt, category) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(category).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
</body>
</html>